* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  a{
    text-decoration: none;
    color: #555;
    line-height: 1.1em;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    transition: color 0.2s;
  }
  a:hover {
    color: #258fb8;
  }

  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  color: #696969;
  background: url(images/bj.png) scroll;
  width: 1080px;

  .top {
    padding: 5px 0;
    a {
      float: right;
      padding: 0 10px;
    }
  }

  .layout-header {
    margin: 20px 20px 0;
    text-shadow: 1px 1px 0 #aaa;
    font-family: 'Microsoft Yahei';
    h1 a{
      font-weight: bold;
      padding: 5px 0;
      border: none;
      line-height: 2em;
      font-size: 32px !important;
      text-shadow: 1px 1px 2px #111;
      text-decoration: none;
      color: #555;
    }
    h1 a:hover {
      color: #258fb8;
    }
    p {
      letter-spacing: 4px;
      font-size: 13px;
      margin: 5px 0px;
      height: 20px;
    }
  }

  nav {
    margin: 0 20px;
    a {
      font-family: 'Microsoft Yahei';
      padding: 8px;
      list-style: none;
      text-decoration: none;
      text-shadow: 1px 1px 0 #aaa;
      color: #555;
    }
  }

  #main {
    background: #F7F7F7;
    padding: 10px 0;
    border-radius: 3px;
    margin: 8px 0 0 0;
    .blogs, .blog-detail, .blog-new {
      width: 800px;
      display: inline-block;
      margin: 0 0 0 10px;
    }

    .blog-detail {
      .content {
        height: auto;
      }
    }

    #right{
      float: right;
      width: 260px;
      height: 800px;
      margin: 10px 0 0 10px;
      border-radius: 5px;

      .title {
        padding: 5px;
        font-size: 20px;
      }

      li {
        padding: 5px;
        a {
          font-size: 15px;
          text-decoration: none;
          color: #000;
        }

        a:hover {
          color: #258fb8;
        }
      }

      #tags, #links, #share{
        margin-top: 20px;
        li {
          display: inline-block;
        }
      }
      #share a {
        padding-right: 10px;
      }
    }
  }


  .about {
    margin: 10px 0 30px;
    padding: 30px 30px 50px;
    min-height: 600px;
    position: relative;
    .info {
      position: absolute;
      top: 55px;
      right: 28px;
      div {
        padding: 5px 0;
      }
    }
  }
  /*#main{
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    margin-top: 40px;
  }*/

  .error {
    padding: 30px;
  }
}

