.plugins{
  .plugin {
    padding: 10px;
    margin: 10px 0 30px;
    header{
      margin: 0 0 13px 5px;
    }
  }
}

/* 下拉框 */
.dropdown { position: relative;display: inline-block;border-radius: 2px;background: white;border: 1px solid #ccc;height: 24px;line-height: 24px;vertical-align: middle; }
.dropdown .dropdown-toggle { line-height: 24px;padding: 0 22px 0 12px;text-decoration: none;cursor: pointer;font-size: 11px;background: transparent url("images/arrow-chart-ch.png") no-repeat right -3px;height: 24px;overflow: hidden;width: 120px;display: inline-block;text-overflow: ellipsis;white-space: nowrap;color:black;}
.dropdown .dropdown-toggle:hover { text-decoration: none;color:Black;}
.dropdown .dropdown-toggle:focus {border-color: #5599DD}
.dropdown .dropdown-toggle:active, .open .dropdown-toggle { outline: 0;}
.dropdown .dropdown-menu { position: absolute;top: 100%;left: 0;z-index: 1000;display: none;float: left;width: 153px;padding: 5px 0;margin: 2px 0 0;list-style: none;background-color: white;border: 1px solid #5599DD;-webkit-background-clip: padding-box;-moz-background-clip: padding;background-clip: padding-box;}
.dropdown .dropdown-menu li { padding:0 5px;}

.editor{
  border: 1px solid #ddd;
  width: 788px;
  .meta {
    text-shadow: 0 1px 0 #fff;
    border-bottom: 1px solid #d8d8d8;
    background-color: #f7f7f7;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    ul.tabnav-tabs {
      margin: -1px 0 0 -1px;
      display: inline-block;
      padding: 0;
      li {
        display: inline-block;
        margin-bottom: -1px;
        a.tabnav-tab{
          font-weight: bold;
          padding: 12px 15px;
          border-radius: 0;
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
          color: #666;
          text-decoration: none;
          border: 1px solid transparent;
          border-bottom: 0;
          label{
            cursor: pointer;
          }
        }
        a.tabnav-tab.selected{
          color: #333;
          background-color: #fff;
          border-color: #ddd;
          border-radius: 3px 3px 0 0;
        }
        label {
          padding-left: 5px;
        }
      }
    }
  }
  .meta:before {
    display: table;
    content: "";
  }
  textarea, .preview {
    border: 0;
    height: 600px;
    overflow-y: scroll;
    padding: 10px 5px;
    width: 100%;
    box-sizing: border-box;
  }
}
