.user {
  margin: 10px 0 30px;
  background: #fff;
  -webkit-box-shadow: 1px 2px 3px #ddd;
  box-shadow: 1px 2px 3px #ddd;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 80px 0;

  .content{
    width:300px;
    margin: 0 auto;
    div {
      margin: 10px;
    }
    label {
      width: 60px;
      display: inline-block;
    }
  };
}